[gd_scene load_steps=29 format=2]

[ext_resource path="res://pedestrian/Pedestrian.gd" type="Script" id=1]
[ext_resource path="res://pedestrian/blood_particle.png" type="Texture" id=2]
[ext_resource path="res://pedestrian/pedestrian-right-1.png" type="Texture" id=3]
[ext_resource path="res://pedestrian/pedestrian-right-2.png" type="Texture" id=4]
[ext_resource path="res://pedestrian/pedestrian-right-3.png" type="Texture" id=5]
[ext_resource path="res://pedestrian/pedestrian-right-4.png" type="Texture" id=6]
[ext_resource path="res://pedestrian/pedestrian-up-1.png" type="Texture" id=7]
[ext_resource path="res://pedestrian/pedestrian-up-2.png" type="Texture" id=8]
[ext_resource path="res://pedestrian/pedestrian-up-3.png" type="Texture" id=9]
[ext_resource path="res://pedestrian/pedestrian-up-4.png" type="Texture" id=10]
[ext_resource path="res://pedestrian/pedestrian-up-5.png" type="Texture" id=11]
[ext_resource path="res://pedestrian/pedestrian-up-6.png" type="Texture" id=12]
[ext_resource path="res://pedestrian/pedestrian-up-7.png" type="Texture" id=13]
[ext_resource path="res://pedestrian/pedestrian-up-8.png" type="Texture" id=14]
[ext_resource path="res://pedestrian/pedestrian-down-1.png" type="Texture" id=15]
[ext_resource path="res://pedestrian/pedestrian-down-2.png" type="Texture" id=16]
[ext_resource path="res://pedestrian/pedestrian-down-3.png" type="Texture" id=17]
[ext_resource path="res://pedestrian/pedestrian-down-4.png" type="Texture" id=18]
[ext_resource path="res://pedestrian/pedestrian-down-5.png" type="Texture" id=19]
[ext_resource path="res://pedestrian/pedestrian-down-6.png" type="Texture" id=20]
[ext_resource path="res://pedestrian/pedestrian-down-7.png" type="Texture" id=21]
[ext_resource path="res://pedestrian/pedestrian-down-8.png" type="Texture" id=22]
[ext_resource path="res://pedestrian/pedestrian-dead-1.png" type="Texture" id=23]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0
height = 1.0

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0, 0.0946746, 0.118343, 0.710059, 1 )
colors = PoolColorArray( 0.730469, 0, 0, 0, 0.738281, 0, 0, 1, 0.546875, 0, 0, 1, 0.355469, 0, 0, 1, 0.46875, 0, 0, 0 )

[sub_resource type="GradientTexture" id=7]

flags = 4
gradient = SubResource( 6 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.15
scale_random = 0.5
color_ramp = SubResource( 7 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
} ]

[node name="Pedestrian" type="KinematicBody2D" index="0" groups=[
"pedestrian",
]]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 48 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="1"]

position = Vector2( -1.7325, -16.6229 )
z_index = 1
emitting = false
amount = 16
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.75
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Visibility", "Z Index" ]

[node name="ResurrectTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

frames = SubResource( 5 )
animation = "walk_right"

[node name="Sprite" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 1.7171, 33.0543 )
texture = ExtResource( 23 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="ResurrectTimer" to="." method="_on_ResurrectTimer_timeout"]


