[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://pedestrian/Pedestrian.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 960, 20 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 540 )

[node name="Level01" type="Node2D" index="0"]

[node name="YSort" type="YSort" parent="." index="0"]

sort_enabled = true
_sections_unfolded = [ "Sort" ]

[node name="Player" parent="YSort" index="0" instance=ExtResource( 1 )]

position = Vector2( 742.01, 457.48 )

[node name="Pedestrian" parent="YSort" index="1" instance=ExtResource( 2 )]

position = Vector2( 1185.54, 569.06 )

[node name="LevelBoundaries" type="StaticBody2D" parent="YSort" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/LevelBoundaries" index="0"]

position = Vector2( 960, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/LevelBoundaries" index="1"]

position = Vector2( 960, 1080 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort/LevelBoundaries" index="2"]

position = Vector2( 0, 540 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort/LevelBoundaries" index="3"]

position = Vector2( 1920, 540 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


