[gd_scene load_steps=10 format=2]

[ext_resource path="res://level_shared/Gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_shared/LevelBoundaries.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://pedestrian/Pedestrian.tscn" type="PackedScene" id=4]
[ext_resource path="res://zombies/Zombie.tscn" type="PackedScene" id=5]
[ext_resource path="res://gebaeude/House01.tscn" type="PackedScene" id=6]
[ext_resource path="res://gebaeude/House02.tscn" type="PackedScene" id=7]
[ext_resource path="res://muellpresse/Presse.tscn" type="PackedScene" id=8]
[ext_resource path="res://switch/Switch.tscn" type="PackedScene" id=9]

[node name="Level01" type="Node" index="0"]

[node name="Gui" parent="." index="0" instance=ExtResource( 1 )]

visible = false
margin_left = 2.0
margin_right = 2.0

[node name="YSort" type="YSort" parent="." index="1"]

z_index = -1
sort_enabled = true
_sections_unfolded = [ "Sort", "Z Index" ]

[node name="LevelBoundaries" parent="YSort" index="0" instance=ExtResource( 2 )]

visible = false

[node name="Player" parent="YSort" index="1" instance=ExtResource( 3 )]

position = Vector2( 835.159, 82.3683 )

[node name="Pedestrian4" parent="YSort" index="2" instance=ExtResource( 4 )]

position = Vector2( 1800.02, 699.529 )

[node name="Pedestrian5" parent="YSort" index="3" instance=ExtResource( 4 )]

position = Vector2( 1761.07, 984.538 )

[node name="Pedestrian6" parent="YSort" index="4" instance=ExtResource( 4 )]

position = Vector2( 167.33, 63.6349 )

[node name="Pedestrian8" parent="YSort" index="5" instance=ExtResource( 4 )]

position = Vector2( 376.543, 219.847 )

[node name="Pedestrian7" parent="YSort" index="6" instance=ExtResource( 4 )]

position = Vector2( 1545.71, 807.459 )

[node name="Pedestrian2" parent="YSort" index="7" instance=ExtResource( 4 )]

position = Vector2( 606.298, 328.834 )

[node name="Pedestrian3" parent="YSort" index="8" instance=ExtResource( 4 )]

position = Vector2( 1005.2, 632.89 )

[node name="Zombie" parent="YSort" index="9" instance=ExtResource( 5 )]

position = Vector2( 233.333, 924.216 )

[node name="Zombie8" parent="YSort" index="10" instance=ExtResource( 5 )]

position = Vector2( 290.749, 936.519 )

[node name="Zombie2" parent="YSort" index="11" instance=ExtResource( 5 )]

position = Vector2( 135.428, 937.832 )

[node name="Zombie7" parent="YSort" index="12" instance=ExtResource( 5 )]

position = Vector2( 192.843, 950.135 )

[node name="Zombie3" parent="YSort" index="13" instance=ExtResource( 5 )]

position = Vector2( 136.911, 1016.55 )

[node name="Zombie9" parent="YSort" index="14" instance=ExtResource( 5 )]

position = Vector2( 194.326, 1028.86 )

[node name="Zombie4" parent="YSort" index="15" instance=ExtResource( 5 )]

position = Vector2( 240.394, 931.143 )

[node name="Zombie10" parent="YSort" index="16" instance=ExtResource( 5 )]

position = Vector2( 297.809, 943.447 )

[node name="Zombie5" parent="YSort" index="17" instance=ExtResource( 5 )]

position = Vector2( 66.7823, 1035.25 )

[node name="Zombie11" parent="YSort" index="18" instance=ExtResource( 5 )]

position = Vector2( 124.198, 1047.56 )

[node name="Zombie6" parent="YSort" index="19" instance=ExtResource( 5 )]

position = Vector2( 210.332, 1011.8 )

[node name="Zombie12" parent="YSort" index="20" instance=ExtResource( 5 )]

position = Vector2( 267.748, 1024.1 )

[node name="House49" parent="YSort" index="21" instance=ExtResource( 6 )]

position = Vector2( 424.036, 831.811 )

[node name="House47" parent="YSort" index="22" instance=ExtResource( 6 )]

position = Vector2( 265.432, 831.811 )

[node name="House26" parent="YSort" index="23" instance=ExtResource( 6 )]

position = Vector2( 1771.4, 401.974 )

[node name="House50" parent="YSort" index="24" instance=ExtResource( 6 )]

position = Vector2( 501.194, 828.363 )

[node name="House46" parent="YSort" index="25" instance=ExtResource( 6 )]

position = Vector2( 178.126, 834.328 )

[node name="House06" parent="YSort" index="26" instance=ExtResource( 6 )]

position = Vector2( 1046.37, 783.665 )

[node name="House15" parent="YSort" index="27" instance=ExtResource( 6 )]

position = Vector2( 951.525, 507.504 )

[node name="House11" parent="YSort" index="28" instance=ExtResource( 6 )]

position = Vector2( 867.839, 501.925 )

[node name="House09" parent="YSort" index="29" instance=ExtResource( 6 )]

position = Vector2( 920.84, 462.872 )

[node name="House07" parent="YSort" index="30" instance=ExtResource( 6 )]

position = Vector2( 1460.54, -7.59592 )

[node name="House08" parent="YSort" index="31" instance=ExtResource( 6 )]

position = Vector2( 1368.66, -14.2117 )

[node name="House24" parent="YSort" index="32" instance=ExtResource( 6 )]

position = Vector2( 1624.44, 396.756 )

[node name="House21" parent="YSort" index="33" instance=ExtResource( 6 )]

position = Vector2( 945.888, 822.625 )

[node name="House27" parent="YSort" index="34" instance=ExtResource( 6 )]

position = Vector2( 1539.06, 410.541 )

[node name="House36" parent="YSort" index="35" instance=ExtResource( 6 )]

position = Vector2( 472.99, 496.059 )

[node name="House30" parent="YSort" index="36" instance=ExtResource( 6 )]

position = Vector2( 1337.66, 420.611 )

[node name="House31" parent="YSort" index="37" instance=ExtResource( 6 )]

position = Vector2( 1262.14, 413.058 )

[node name="House44" parent="YSort" index="38" instance=ExtResource( 6 )]

position = Vector2( 37.7918, 826.307 )

[node name="House34" parent="YSort" index="39" instance=ExtResource( 6 )]

position = Vector2( 208.653, 423.624 )

[node name="House39" parent="YSort" index="40" instance=ExtResource( 6 )]

position = Vector2( 208.653, 423.624 )

[node name="House40" parent="YSort" index="41" instance=ExtResource( 6 )]

position = Vector2( 554.139, 694.252 )

[node name="House32" parent="YSort" index="42" instance=ExtResource( 6 )]

position = Vector2( 357.187, 415.498 )

[node name="House12" parent="YSort" index="43" instance=ExtResource( 6 )]

position = Vector2( 865.908, 920.647 )

[node name="House13" parent="YSort" index="44" instance=ExtResource( 6 )]

position = Vector2( 865.908, 1023.58 )

[node name="House20" parent="YSort" index="45" instance=ExtResource( 6 )]

position = Vector2( 1859.59, 406.356 )

[node name="House17" parent="YSort" index="46" instance=ExtResource( 6 )]

position = Vector2( 1176.51, 909.445 )

[node name="House18" parent="YSort" index="47" instance=ExtResource( 6 )]

position = Vector2( 1199.07, 808.968 )

[node name="House22" parent="YSort" index="48" instance=ExtResource( 6 )]

position = Vector2( 657.909, 161.803 )

[node name="House42" parent="YSort" index="49" instance=ExtResource( 6 )]

position = Vector2( 561.408, 537.844 )

[node name="House48" parent="YSort" index="50" instance=ExtResource( 7 )]

position = Vector2( 348.44, 825.293 )

[node name="House45" parent="YSort" index="51" instance=ExtResource( 7 )]

position = Vector2( 111.792, 815.223 )

[node name="House10" parent="YSort" index="52" instance=ExtResource( 7 )]

position = Vector2( 1136.58, 781.614 )

[node name="House53" parent="YSort" index="53" instance=ExtResource( 7 )]

position = Vector2( 751.626, 148.397 )

[node name="House16" parent="YSort" index="54" instance=ExtResource( 7 )]

position = Vector2( 715.362, 176.292 )

[node name="House28" parent="YSort" index="55" instance=ExtResource( 7 )]

position = Vector2( 1465.41, 427.433 )

[node name="House38" parent="YSort" index="56" instance=ExtResource( 7 )]

position = Vector2( 1465.41, 427.433 )

[node name="House33" parent="YSort" index="57" instance=ExtResource( 7 )]

position = Vector2( 273.466, 407.215 )

[node name="House43" parent="YSort" index="58" instance=ExtResource( 7 )]

position = Vector2( 26.197, 413.397 )

[node name="House51" parent="YSort" index="59" instance=ExtResource( 7 )]

position = Vector2( 140.559, 413.397 )

[node name="House52" parent="YSort" index="60" instance=ExtResource( 7 )]

position = Vector2( 97.2869, 413.397 )

[node name="House35" parent="YSort" index="61" instance=ExtResource( 7 )]

position = Vector2( 427.035, 444.978 )

[node name="House29" parent="YSort" index="62" instance=ExtResource( 7 )]

position = Vector2( 1404.99, 419.88 )

[node name="House37" parent="YSort" index="63" instance=ExtResource( 7 )]

position = Vector2( 557.377, 582.908 )

[node name="House25" parent="YSort" index="64" instance=ExtResource( 7 )]

position = Vector2( 1699.54, 407.292 )

[node name="House41" parent="YSort" index="65" instance=ExtResource( 7 )]

position = Vector2( 542.802, 761.109 )

[node name="House14" parent="YSort" index="66" instance=ExtResource( 7 )]

position = Vector2( 1251.32, 1036.06 )

[node name="House23" parent="YSort" index="67" instance=ExtResource( 7 )]

position = Vector2( 914.713, 854.385 )

[node name="House19" parent="YSort" index="68" instance=ExtResource( 7 )]

position = Vector2( 1250.34, 944.304 )

[node name="Presse" parent="YSort" index="69" instance=ExtResource( 8 )]

position = Vector2( 1698.31, 185.026 )

[node name="Switch" parent="YSort" index="70" instance=ExtResource( 9 )]

position = Vector2( 1144.44, 70.3769 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]


